<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fusion - Checkout - Cart</title>
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  color: #e6e2da;
  background-color: #202c59;
}
footer {
  background-color: #202c59;
  background-size: cover;
  color: #e6e2da;
  font-size: 12px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 6px;
  text-align: center;
  position: bottom;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 8px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #202c59;
  color: #e6e2da;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container1 {
  background-color: #202c59;
  color: #e6e2da;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  float: right;
  width: 100%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 25%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn1 {
    background-color: #d95d39;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 25%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #c088ab;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

h2 {
    margin: 16px;
}

table {
  width: 100%;
}

td {
  display: flex;
  justify-content: space-between;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<nav>
    <ul id="nav"></ul>
</nav>
</head>
<body onload="checkoutCart()">
    <div style="margin: 8px;">
        <h2>Checkout Page</h2>
    </div>

<div class="row">
    <div class="col-75">
        <div class="container">
        <form action="/action_page.php">
        
            <div class="row-inner">
                <div class="col-50">
                    <h3>Billing Address</h3> <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:rgb(150, 150, 231);"></i>
                    <i class="fa fa-cc-amex" style="color:rgb(229, 149, 229);"></i>
                    <i class="fa fa-cc-mastercard" style="color:rgb(241, 112, 112);"></i>
                    <i class="fa fa-cc-discover" style="color:rgb(243, 190, 92);"></i>
                    </div>
                    <label for="fName"><i class="fa fa-user"></i> First Name</label>
                    <input type="text" id="fName" name="firstname" placeholder="John M. Doe" disabled style="background-color: darkgray;">
                    <label for="lname"><i class="fa fa-user"></i> Last Name</label>
                    <input type="text" id="lName" name="firstname" placeholder="John M. Doe" disabled style="background-color: darkgray;">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com" disabled style="background-color: darkgray;">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" disabled style="background-color: darkgray;">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="New York" disabled style="background-color: darkgray;">
                    <label for="pCode">Postal Code</label>
                    <input type="text" id="pCode" name="pCode" placeholder="10001" disabled style="background-color: darkgray;">
                    <label for="ctr">Country</label>
                    <input type="text" id="ctr" name="ctr" placeholder="United States of America" disabled style="background-color: darkgray;">
                    </div>
           
                </div>
            
            
            <input style="margin-left: 16px" onclick="checkout()" value="Checkout" class="button button-confirm">
            <input onclick="location.href=''" value="Continue Shopping" class="button button-cancel">
        </form>
        </div>
        </div>
            <div class="col-25">
                <div class="container1">
                <h4>Cart <span class="price" style="color: var(--text_color)"><i class="fa fa-shopping-cart"></i> <b id="cartNum">4</b></span></h4>
                <table id="userCart"></table>
                <hr>
                <p>Total <span class="price" style="color: var(--text_color)"><b id="totalPrice">$0</b></span></p>
                </div>
            </div>
</div>

</body>

<script src="js/nav.js"></script>
<script src="js/main.js"></script>

<footer>
    <p>Copyright ©2022 - Fusion by The Rev Team</p>
</footer>
</html>